<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='holidays' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='0.0' />
          <member value='1.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (Orange Juice - Data Visualization (1))' inline='true' name='federated.0j8qaqm0pbvfli12ie2l90lyzl1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orange Juice - Data Visualization (1)' name='excel-direct.1dzob540tr6lbm1ejofm71e8udoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/practice/2/Orange Juice Data Visualization - II/Orange Juice - Data Visualization (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dzob540tr6lbm1ejofm71e8udoy' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:N197:no:A1:N197:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Week_Number' ordinal='1' />
            <column datatype='date' name='Week_Begin_Date' ordinal='2' />
            <column datatype='integer' name='Qty of Orange Juice Sold (Gallons)' ordinal='3' />
            <column datatype='real' name='Advertisement Spend by Store $' ordinal='4' />
            <column datatype='real' name='Price per Gallon ($/Gallon)' ordinal='5' />
            <column datatype='real' name='% Discount' ordinal='6' />
            <column datatype='real' name='Temperature (Farenheit)' ordinal='7' />
            <column datatype='real' name='Petrol Price $ / Gallon' ordinal='8' />
            <column datatype='real' name='TV Spend by Brand1 $ (&apos;000)' ordinal='9' />
            <column datatype='real' name='TV Spend by Brand2 $ (&apos;000)' ordinal='10' />
            <column datatype='integer' name='Christmas Week' ordinal='11' />
            <column datatype='integer' name='Easter Week' ordinal='12' />
            <column datatype='integer' name='New Year Week' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Number]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Begin_Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty of Orange Juice Sold (Gallons)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement Spend by Store $]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Gallon ($/Gallon)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Discount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (Farenheit)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol Price $ / Gallon]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Spend by Brand1 $ (&apos;000)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Spend by Brand2 $ (&apos;000)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas Week]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easter Week]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Year Week]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Advertisement Spend by Store $]' role='measure' type='quantitative' />
      <column caption='revenue' datatype='real' name='[Calculation_645422170791223296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qty of Orange Juice Sold (Gallons)])/SUM([Price per Gallon ($/Gallon)])' />
      </column>
      <column caption='total TV' datatype='real' name='[Calculation_645422170847031298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TV Spend by Brand1 $ (&apos;000)])+SUM([TV Spend by Brand1 $ (&apos;000)])' />
      </column>
      <column datatype='integer' name='[Christmas Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Easter Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Price per Gallon ($/Gallon)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Qty of Orange Juice Sold (Gallons)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Week_Begin_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Week_Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Week_Number]' derivation='None' name='[none:Week_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Week_Begin_Date]' derivation='Quarter' name='[qr:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Advertisement Spend by Store $]' derivation='Sum' name='[sum:Advertisement Spend by Store $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Gallon ($/Gallon)]' derivation='Sum' name='[sum:Price per Gallon ($/Gallon):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty of Orange Juice Sold (Gallons)]' derivation='Sum' name='[sum:Qty of Orange Juice Sold (Gallons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645422170791223296]' derivation='User' name='[usr:Calculation_645422170791223296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645422170847031298]' derivation='User' name='[usr:Calculation_645422170847031298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week_Begin_Date]' derivation='Year' name='[yr:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Week_Begin_Date),QUARTER(Week_Begin_Date),Week_Number)' hidden='true' name='[Action (YEAR(Week_Begin_Date),QUARTER(Week_Begin_Date),Week_Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Week_Begin_Date:ok]' />
          <groupfilter function='level-members' level='[qr:Week_Begin_Date:ok]' />
          <groupfilter function='level-members' level='[none:Week_Number:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.388102' measure-ordering='alphabetic' measure-percentage='0.541076' parameter-percentage='0.0708215' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0j8qaqm0pbvfli12ie2l90lyzl1c'>
      <datasources>
        <datasource caption='data (Orange Juice - Data Visualization (1))' name='federated.0j8qaqm0pbvfli12ie2l90lyzl1c' />
      </datasources>
      <datasource-dependencies datasource='federated.0j8qaqm0pbvfli12ie2l90lyzl1c'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[none:Year:qk]' included-values='in-range'>
        <min>2006</min>
        <max>2009</max>
        <target field='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif'>Sales Per Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Orange Juice - Data Visualization (1))' name='federated.0j8qaqm0pbvfli12ie2l90lyzl1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8qaqm0pbvfli12ie2l90lyzl1c'>
            <column caption='revenue' datatype='real' name='[Calculation_645422170791223296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Qty of Orange Juice Sold (Gallons)])/SUM([Price per Gallon ($/Gallon)])' />
            </column>
            <column datatype='real' name='[Price per Gallon ($/Gallon)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty of Orange Juice Sold (Gallons)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week_Begin_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Week_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Week_Number]' derivation='None' name='[none:Week_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Begin_Date]' derivation='Quarter' name='[qr:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qty of Orange Juice Sold (Gallons)]' derivation='Sum' name='[sum:Qty of Orange Juice Sold (Gallons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422170791223296]' derivation='User' name='[usr:Calculation_645422170791223296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Begin_Date]' derivation='Year' name='[yr:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Qty of Orange Juice Sold (Gallons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Qty of Orange Juice Sold (Gallons):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[usr:Calculation_645422170791223296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Qty of Orange Juice Sold (Gallons):qk] + [federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[usr:Calculation_645422170791223296:qk])</rows>
        <cols>([federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[yr:Week_Begin_Date:ok] / ([federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[qr:Week_Begin_Date:ok] / [federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[none:Week_Number:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales factor control across time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Orange Juice - Data Visualization (1))' name='federated.0j8qaqm0pbvfli12ie2l90lyzl1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8qaqm0pbvfli12ie2l90lyzl1c'>
            <column datatype='real' name='[Advertisement Spend by Store $]' role='measure' type='quantitative' />
            <column caption='total TV' datatype='real' name='[Calculation_645422170847031298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TV Spend by Brand1 $ (&apos;000)])+SUM([TV Spend by Brand1 $ (&apos;000)])' />
            </column>
            <column datatype='real' name='[Price per Gallon ($/Gallon)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty of Orange Juice Sold (Gallons)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV Spend by Brand1 $ (&apos;000)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week_Begin_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Week_Begin_Date]' derivation='Month' name='[mn:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Begin_Date]' derivation='Quarter' name='[qr:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertisement Spend by Store $]' derivation='Sum' name='[sum:Advertisement Spend by Store $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Gallon ($/Gallon)]' derivation='Sum' name='[sum:Price per Gallon ($/Gallon):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty of Orange Juice Sold (Gallons)]' derivation='Sum' name='[sum:Qty of Orange Juice Sold (Gallons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422170847031298]' derivation='User' name='[usr:Calculation_645422170847031298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Begin_Date]' derivation='Year' name='[yr:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[usr:Calculation_645422170847031298:qk]' />
              <color column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Price per Gallon ($/Gallon):qk]' />
              <text column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Advertisement Spend by Store $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Qty of Orange Juice Sold (Gallons):qk]</rows>
        <cols>([federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[yr:Week_Begin_Date:ok] / ([federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[qr:Week_Begin_Date:ok] / [federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[mn:Week_Begin_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Outside sales factor across time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Orange Juice - Data Visualization (1))' name='federated.0j8qaqm0pbvfli12ie2l90lyzl1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='holidays' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j8qaqm0pbvfli12ie2l90lyzl1c'>
            <column datatype='real' name='[Petrol Price $ / Gallon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty of Orange Juice Sold (Gallons)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature (Farenheit)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week_Begin_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Week_Begin_Date]' derivation='Month' name='[mn:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Begin_Date]' derivation='Quarter' name='[qr:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Petrol Price $ / Gallon]' derivation='Sum' name='[sum:Petrol Price $ / Gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty of Orange Juice Sold (Gallons)]' derivation='Sum' name='[sum:Qty of Orange Juice Sold (Gallons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (Farenheit)]' derivation='Sum' name='[sum:Temperature (Farenheit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Begin_Date]' derivation='Year' name='[yr:Week_Begin_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[yr:Week_Begin_Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2009</bucket>
              <bucket>2008</bucket>
              <bucket>2007</bucket>
              <bucket>2006</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[yr:Week_Begin_Date:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Petrol Price $ / Gallon:qk]' />
              <lod column='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Temperature (Farenheit):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Qty of Orange Juice Sold (Gallons):qk]</rows>
        <cols>([federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[qr:Week_Begin_Date:ok] / [federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[mn:Week_Begin_Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Orange Juice</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (Orange Juice - Data Visualization (1))' name='federated.0j8qaqm0pbvfli12ie2l90lyzl1c' />
      </datasources>
      <datasource-dependencies datasource='federated.0j8qaqm0pbvfli12ie2l90lyzl1c'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='31' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='28' param='vert' type='layout-flow' w='98400' x='800' y='7500'>
              <zone h='91500' id='26' type='layout-basic' w='98400' x='800' y='7500'>
                <zone h='91500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                  <zone h='91500' id='5' type='layout-basic' w='82400' x='800' y='7500'>
                    <zone h='45750' id='3' name='Sheet 1' w='82400' x='800' y='7500'>
                    </zone>
                    <zone h='45750' id='13' name='Sheet 3' w='41200' x='42000' y='53250'>
                    </zone>
                    <zone h='45750' id='15' name='Sheet 2' w='41200' x='800' y='53250'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='91500' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7500'>
                    <zone h='8625' id='8' name='Sheet 1' param='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='7500'>
                    </zone>
                    <zone h='5750' id='9' name='Sheet 1' pane-specification-id='5' param='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[:Measure Names]' type='color' w='16000' x='83200' y='16125'>
                    </zone>
                    <zone h='8125' id='10' name='Sheet 1' pane-specification-id='4' param='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Qty of Orange Juice Sold (Gallons):qk]' type='color' w='16000' x='83200' y='21875'>
                    </zone>
                    <zone h='13250' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[yr:Week_Begin_Date:ok]' type='color' w='16000' x='83200' y='30000'>
                    </zone>
                    <zone h='8125' id='16' name='Sheet 2' pane-specification-id='4' param='[federated.0j8qaqm0pbvfli12ie2l90lyzl1c].[sum:Price per Gallon ($/Gallon):qk]' type='color' w='16000' x='83200' y='43250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
